<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Пример простого HTM</a>
      <a href="https://gitlab.com/pages/plain-html/">Репозиторий</a>
      <a href="https://gitlab.com/pages/">Другие примеры</a>
    </div>

    <h1>Привет, мир!</h1>

    <p>
      Это простой HTML-сайт на GitLab Pages, без какого-либо сложного генератора статических сайтов.
    </p>
  </body>
</html>

